# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Synapse Desktop'),
            StringStruct('FileDescription', 'Synapse Desktop - AI-assisted code editor'),
            StringStruct('FileVersion', '1.0.0'),
            StringStruct('InternalName', 'Synapse-Desktop'),
            StringStruct('LegalCopyright', 'Copyright © 2026 Synapse Desktop. All rights reserved.'),
            StringStruct('OriginalFilename', 'Synapse-Desktop.exe'),
            StringStruct('ProductName', 'Synapse Desktop'),
            StringStruct('ProductVersion', '1.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
